

.main {
    width: cal(80% -200px);
    margin-left: 210px;
    padding: 0 20px;
}


.container {
    width: 100%;
    padding: 30px 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
}

.formsContainer {
    width: 100%;
    max-width: 1120px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
        background: transparent;
        border: none;
        transition: transform 0.3s;
        margin-right: 20px;

        &:hover{
            transform: scale(1.2);
        }
    }

}

.forms {
    width: 100%;
    max-width: 600px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    input {
        width: 100%;
        height: 40px;
        padding: 10px;
        border: 2px solid var(--gray-100);
        border-radius: 5px;
        // background-color: var(--dark-900);
        color: var(--white);
        font-size: 16px;
    }

    label {
        font-size: 18px;
        margin-left: 2px;
    }

    select {
        width: 100%;
        height: 40px;
        padding: 10px;
        border: 2px solid var(--dark-700);
        border-radius: 5px;
        background-color: var(--dark-900);
        color: var(--white);
        font-size: 16px;
    }

    button {
        background-color: var(--green-900);
        color: #fff;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        padding: 10px;
    }

}

.cardProducts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px 0;
    width: 100%;
    max-width: 1120px;

}

@media screen  and (max-width: 958px)  {
    .cardProducts {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen  and (max-width: 850px) {
    .main {
        width: cal(80% -70px);
        margin-left: 70px;
        padding: 30px 20px;
    }
    .cardProducts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen  and (max-width: 600px) {
    .cardProducts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen  and (max-width: 420px) {
    .cardProducts {
        grid-template-columns: repeat(1, 1fr);
    }
}
