

.main {
    width: cal(80% -200px);
    margin-left: 210px;
    padding: 0px 20px;
}

.container {
    width: 100%;
    height: 100vh;
    padding: 10px 0;

    .filtros {
        width: 100%;
        padding: 5px 10px;
        color: #000;
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: #fff;
        border-radius: 5px;
        margin-bottom: 10px;

        select {
            padding: 5px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    }

    .infosVendas {
        color: #000;
        font-size: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        background-color: #fff;
        border-radius: 5px;
        padding: 10px 10px;

        .totalValor {
            width: 230px;
            min-height: 100px;
            background-color: #fff;
            border: 1px solid var(--gray-100);
            border-radius: 5px;

            font-size: 22px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            box-shadow: 3px 2px 2px 1px rgba(0, 0, 0, 0.3);


            span {
                font-size: 20px;
            }
        }
    }
}

.sempedidos {
    color: #000;
    font-size: 20px;
}

.novoPeiddo {
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: end;

    a {
        background-color: var(--green-900);
        color: var(--white);
        font-size: 16px;
        border: none;
        border-radius: 5px;
        padding: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.chartArea {
    width: 100%;
    display: flex;
    padding-top: 20px 10px;
    margin-top: 20px;
    gap: 10px;
    
    div {
        min-width: 0;
        background-color: #fff;
        flex: 1;
        box-shadow: 3px 2px 2px 1px rgba(0, 0, 0, 0.3);
        border-radius: 5px
    }
}

@media screen and (max-width:850px) {
    .main {
        width: cal(80% -70px);
        margin-left: 70px;
        padding: 0px 20px;
    }
}


@media screen and (max-width: 530px){

    .chartArea {
        flex-direction: column;
    }
    .container {

        .filtros {
            padding: 0 20px 10px 20px;
        }
        .infosVendas {
            grid-template-columns: repeat(1, 1fr);
            width: 100%;
            padding: 0 20px;

            .totalValor {
                width: 100%;
                font-size: 27px;

                span {
                    font-size: 22px;
                }
            }
        }
    }
}